

FD:\Self-Education\SamSolutions-probation-master\CRMApp.BLL\MainAppModule\Views\FunctionalView.xaml;;
FD:\Self-Education\SamSolutions-probation-master\CRMApp.BLL\MainAppModule\Views\GetAllClientsCurrentUserView.xaml;;
FD:\Self-Education\SamSolutions-probation-master\CRMApp.BLL\MainAppModule\Views\GetAllClientsView.xaml;;
FD:\Self-Education\SamSolutions-probation-master\CRMApp.BLL\MainAppModule\Views\GetAllOrdersCurrentUserView.xaml;;
FD:\Self-Education\SamSolutions-probation-master\CRMApp.BLL\MainAppModule\Views\GetAllOrdersView.xaml;;
FD:\Self-Education\SamSolutions-probation-master\CRMApp.BLL\MainAppModule\Views\MainAppView.xaml;;
FD:\Self-Education\SamSolutions-probation-master\CRMApp.BLL\MainAppModule\Views\NameView.xaml;;
FD:\Self-Education\SamSolutions-probation-master\CRMApp.BLL\MainAppModule\Views\ProgramNameView.xaml;;

